<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<title>Welcome</title>
	</head>
	<body>
		<header class="container-header">
			<nav class="nav-bar">
				<div class="logo">Cortez Foxx</div>
				<div class="header">Front-End Developer</div>
				<ul class="nav-links">
					<li><a href="http://">Home</a></li>
					<li><a href="http://">About</a></li>
					<li><a href="http://">Projects</a></li>
					<li><a href="http://">Resume</a></li>
				</ul>
			</nav>
		</header>
		<main class="container-main">
			<h1 id="greeting">Hello! Thanks For Stopping By</h1>
			<!-- <p id="content">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Similique excepturi architecto rerum a consequatur est sunt
				assumenda illo. Magnam ratione distinctio omnis cupiditate ipsum
				ab, ut sit repellendus eos possimus. Magni corrupti accusamus
				doloremque ea quis similique esse, veniam eligendi rerum maxime.
				Placeat vel culpa hic neque temporibus ad inventore sapiente
				quas quis distinctio quae libero, vero molestias veniam amet!
				Eius libero exercitationem ea deserunt fugit optio natus fuga,
				deleniti, possimus consequuntur, eaque minima aliquam et
				molestiae reiciendis doloremque. Aperiam provident optio porro
				fuga omnis tempora distinctio magnam quam doloribus. Illo rerum,
				obcaecati aut dolores libero magni quae voluptas accusamus
				dolore, id voluptates eos officia corporis necessitatibus
				ratione repellendus at laudantium suscipit error iure? Illo
				animi sapiente reiciendis eos doloremque. Expedita vero illo,
				atque repellendus officiis, suscipit fuga, odio et quaerat
				mollitia perspiciatis architecto laborum iusto saepe cupiditate
				eaque eligendi quia. Officiis odio dolor harum ex. Repellendus
				nulla necessitatibus dicta. Debitis, nam voluptas laborum
				reiciendis voluptatem placeat itaque possimus illum dolorum illo
				quaerat totam dignissimos suscipit culpa odio, porro eaque
				maxime consectetur sit unde impedit animi veritatis? Cum, sequi
				iste. Optio accusamus, itaque eaque dicta dolore quisquam et
				amet quos deserunt praesentium eligendi tenetur id aut
				consectetur hic perspiciatis. Beatae non aperiam ab. Vitae unde
				itaque quos suscipit, at rerum? Minima itaque quidem, quibusdam
				at molestiae, non laboriosam magnam, repellat debitis sapiente
				tenetur repellendus hic ipsam dolores quisquam. Dolorem
				reiciendis magni corporis iure odit nisi voluptas nobis nostrum
				quasi nemo. Inventore, expedita, delectus eius quisquam tempore
				officia facere mollitia itaque consequuntur similique laborum,
				dolorum ipsum accusantium. Sunt facilis animi dolorum, excepturi
				consectetur impedit modi tempora eaque porro a. Quas, alias.
				Neque similique architecto nesciunt porro eveniet ex aut iusto
				accusantium omnis. Quod recusandae maiores natus tempore vel
				ipsam, enim corporis dignissimos quasi eos facere nesciunt saepe
				aliquam. Excepturi, dolorem eveniet! Officiis, vel debitis,
				saepe beatae quidem impedit architecto unde velit fuga, eveniet
				necessitatibus nesciunt. Quibusdam consectetur corporis dicta
				temporibus, quos voluptatum, vero odit similique totam maiores
				animi atque alias consequuntur. Necessitatibus, aperiam
				laudantium pariatur enim perspiciatis minus ipsum earum nemo
				debitis magni amet recusandae velit labore in dicta corporis,
				incidunt est tempora hic culpa vel quasi. Voluptas repellat
				eveniet ad. Quasi, doloribus. Sit nulla esse beatae explicabo
				corporis odit soluta nostrum deserunt quidem accusamus. Ad,
				praesentium. Aliquid accusantium perspiciatis architecto unde,
				hic ab blanditiis exercitationem dignissimos rem animi? Quo,
				odit. Ea, in cum aliquid minus beatae nisi excepturi vel,
				repudiandae culpa, ducimus eaque harum qui impedit sunt maxime.
				Vero facere rerum obcaecati, saepe eum nobis tenetur nesciunt
				necessitatibus distinctio quia. Dicta quia, molestiae quisquam
				ipsa quos iure corporis dolor error sapiente doloremque eos
				facilis beatae vero, sequi numquam labore earum aperiam illum
				dolore rem ut perferendis, exercitationem laudantium voluptates.
				Eius? Labore doloremque ullam dolorum quas quibusdam numquam
				voluptates hic alias! Incidunt, provident saepe sed dignissimos
				eum pariatur. Numquam ipsam molestiae mollitia harum sunt
				laboriosam a sapiente vitae. In, sunt minus. Quos incidunt,
				dignissimos dolor in rerum aut praesentium, quaerat ullam
				sapiente dolore quidem optio cupiditate quia expedita temporibus
				porro laudantium quibusdam aperiam hic illo nobis doloribus
				accusantium quas? Exercitationem, dolor. Sapiente ex est ipsa,
				maxime soluta recusandae totam quia atque voluptas temporibus
				aliquam delectus, saepe vel accusantium? Blanditiis expedita
				assumenda architecto ex molestiae inventore placeat omnis, qui
				incidunt vitae ipsam? Sapiente eum odio quo dolorum non
				corporis, quisquam, tenetur optio voluptatibus earum repellendus
				quasi dolores quaerat placeat deserunt architecto! Assumenda
				totam sequi alias atque distinctio magni reprehenderit, impedit
				iure autem. Illum sint aliquid, optio fugiat vero totam saepe
				dolore molestias cum natus non distinctio corrupti! Possimus
				blanditiis placeat enim debitis consequatur explicabo, non
				facere voluptatem corporis deserunt repellendus qui repudiandae?
			</p> -->
		</main>
	</body>
</html>
